* {
  box-sizing: border-box;
}

/* NAVBAR */

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}

.nav-bar1-top {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  padding: 2px;
  width: 100%;
}

.nav-bar1-top a {
  font-size: 100%;
  padding: 0.6rem 0.3rem;
}

.nav-bar1-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 2px;
  width: 100%;
  padding: 0.5rem;
}

.nav-bar1-bottom a {
  font-size: 100%;
  padding: 0.6rem 0.3rem;
}

.nav-icon a {
  padding-left: 15px;
  padding-right: 10px;
}

.nav-bar1-top a {
  font-size: 100%;
  padding: 0.6rem 0.3rem;
}

.nav-bar1-bottom a {
  font-size: 100%;
  padding: 0.6rem 0.3rem;
}

@media only screen and (min-width: 760px) {

  /*nvbar*/
  .nav-barlogo {
    display: none;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
  }

/*section1*/


.section1 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.section1 .mid-article-wrap {
  flex-basis: 100%;
}

#G1 {
  grid-area: G1;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.2),
      rgba(0, 0, 0, 0.73)
    ),
    url(/images/image11.jpeg);
}

#G2 {
  grid-area: G2;
  background-image: url(/images/image2.png);
  background-position: center;
  background-size: cover;
}

#G3 {
  grid-area: G3;
  background-image: url(/images/image3.jpeg);
  background-position: center;
  background-size: cover;
}

.section1 {
  display: grid;
  grid-template-areas:
    "G1 G1 G1 G1 G1 G2 G2"
    "G1 G1 G1 G1 G1 G2 G2"
    "G1 G1 G1 G1 G1 G2 G2"
    "G1 G1 G1 G1 G1 G3 G3"
    "G1 G1 G1 G1 G1 G3 G3"
    "G1 G1 G1 G1 G1 G3 G3";

  grid-gap: 5px;
}

.full-logo {
  flex-basis: 66.6%;
  position: relative;
  padding: 3px;
}

.section2-grid img {
  width: 20%;
  height: 20%;
}

.section1-full-logo span img {
  max-height: 112px;
  max-width: 40%;
  width: 300px;
  top: 20px;
  left: 20px;
  position: absolute;
}

.date {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 100%;
  font-family: "ARS Maquette", Helvetica Neue, Arial, sans-serif;
  font-weight: 300;
}

.section1-main-cover {
  display: flex;
  flex-direction: column;
  margin-top: 50%;
  left: 20px;
  height: auto;
}

.section1-side-heading {
  margin-top: 20%;
  left: 20px;
  height: auto;
}


.section1-main-cover h5 {
font-family: Shentox, sans-serif;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.04em;
line-height: 1.5;
margin: 0;
color: #fff;
}

.section1-main-cover h2 {
font-size: 1.8rem;
line-height: 1;
color: #fff;
margin: 0;
padding-bottom: 10px;
}

.section1-side-heading h5 {
font-family: Shentox, sans-serif;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.04em;
line-height: 1.5;
margin: 0;
color: #fff;
}

.section1-side-heading h2 {
font-size: 1.8rem;
line-height: 1;
color: #fff;
margin: 0;
}

.section1-side-heading ul {
display: flex;
}

.section1-main-cover ul li {
display: flex;
flex-direction: column;
}
}

@media only screen and (max-width: 760px) {
  .nav-bar1-top {
    display: none;
  }

  .nav-bar1-bottom1 {
    display: none;
  }

  .nav-icon a {
    padding-left: 15px;
    padding-right: 10px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
  }
}
