
@media only screen and (min-width: 760px) {
  .nav-barlogo {
    display: none;
  }

  .nav-bar1-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 2px;
    width: 100%;
    padding: 0.5rem;
  }

  .nav-bar1-top a {
    font-size: 100%;
    padding: 0.6rem 0.3rem;
  }

  .nav-bar1-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 2px;
    width: 100%;
    padding: 0.5rem;
  }

  .nav-bar1-bottom a {
    font-size: 100%;
    padding: 0.6rem 0.3rem;
  }

  .menu-icon {
    display: none;
  }

  /* main part */

  /* SECTION1*/
  
  .section1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .full-logo-article {
    grid-area: 1 / 1 / span 1 / span 1;
  }

 
 /*

  .full-logo-article {
    grid-area: G1;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(245, 246, 252, 0.2),
        rgba(0, 0, 0, 0.73)
      ),
      url(/images/image11.jpeg);
  }

  .section1-side-content {
    grid-area: G2;
    background-image: url(/images/image2.png);
    background-position: center;
    background-size: cover;
  }

  .section1-side2-content {
    grid-area: G3;
    background-image: url(/images/image3.jpeg);
    background-position: center;
    background-size: cover;
  }

   {
    display: grid;
    grid-template-areas:
      "G1 G1 G2"
      "G1 G1 G3";
      
    grid-gap: 5px;
    justify-content: space-around;

  }

  .full-logo {
    flex-basis: 66.6%;
    position: relative;
    padding: 3px;
  }

  .section2-grid img {
    width: 20%;
    height: 20%;
  }

  .section1-full-logo span img {
    max-height: 112px;
    max-width: 40%;
    width: 300px;
    top: 20px;
    left: 20px;
    position: absolute;
  }

  .date {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 100%;
    font-family: "ARS Maquette", Helvetica Neue, Arial, sans-serif;
    font-weight: 300;
  }

  .section1-main-cover {
    margin-top: 50%;
    left: 20px;
    height: auto;
  }

  .section1-side-heading {
    margin-top: 20%;
    left: 20px;
    height: auto;
  }
}

.section1-main-cover h5 {
  font-family: Shentox, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin: 0;
  color: #fff;
}

.section1-main-cover h2 {
  font-size: 1.8rem;
  line-height: 1;
  color: #fff;
  margin: 0;
  padding-bottom: 10px;
}

.section1-side-heading h5 {
  font-family: Shentox, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin: 0;
  color: #fff;
}

.section1-side-heading h2 {
  font-size: 1.8rem;
  line-height: 1;
  color: #fff;
  margin: 0;
}

.section1-side-heading ul li {
  display: inline-block;
  vertical-align: middle;
}

.section1-main-cover ul li {
  display: inline-block;
  vertical-align: middle;
}

*/

/* SECTION2 */



.discount-section-main > div {
  text-align: center;
}


.section2 {
  max-width: 100%;
}

.section2 h2,
.section2 span {
  display: inline-block;
}

.section2 h2 {
  color: #f42;
  text-decoration: none;
  padding-left: 6px;
}

.section2 span svg {
  width: 16px;
  height: 16px;
}

.section2 > div {
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}
.section2-items {
  display: inline-block;
  max-height: 95px;
  max-width: 95%;
  padding: 5px;
}
.section2 .section2-items a h3 {
  margin-bottom: 0;
}

.section2 .section2-items img {
  width: 75px;
  height: 75px;
  float: left;
}
.section2 .section2-items h3 {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0 0 0 90px;
}

.section2 .section2-items a p {
  display: inline-block;
  margin-top: 6px;
  margin-left: 15px;
  font-size: 0.7rem;
}

.section2 .section2-items time {
  display: inline;
  font-size: 0.7rem;
}